[tox]
envlist = py26, py27, py33, py34, pypy, flake8

[testenv]
commands = python setup.py nosetests
deps = -rrequirements-tests.txt

[testenv:flake8]
deps = flake8
commands = flake8 attrdict tests --exclude=attrdict/two_three.py
